<!DOCTYPE html>
	<html>
	
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="imerson yhbany"/>
	<meta name="keyworks"content="imerson yhobany"/>
	<title> panaderia </title>
<link href="aplicliente/css/style.css" rel="stylesheet" media="screen">
</head>
<body>
	<main>
	  <header class="principal">
                <a href="index.html">
             <div class="logo"></div>
             </a>


      
  <h1>MEKATOS TAMIPAN</h1>
  
         
	 
	</header>

 <nav class="navegacion">
	  <ul class="menu">

                <li><a href="*">INICIO</a></li>
                <li><a href="*"> CORREOS</a> 
                  <ul class="submenu">
                     <li><a href="*"> imersonM@hotmail.com</a></li>  
                        <li><a href="*">iymunoz40@misena.edu.co </a> </li>
                </ul>
            </li>
                <li><a href="*">PRODUCTOS</a>
                <ul class="submenu">

                     <li><a href="*"><H6> PAN COMUN DE DULE Y SAL </H6> </a></li>  
                        <li><a href="*"> <H6> PAN COMPUESTO DE DULCE Y SAL </H6> </a> </li>
                </ul>
            </li>
            </ul>
        </nav>
              
            <section id="slideshow">
                <img src="aplicliente/assets/DISEÑO.jpg"
                 width="700"
                 height="250" />
             </section>

            <div class="cols">
                 left: 20%;


             <section class="col">

                 <header>
                    
                     <img src="aplicliente/assets/patalla.jpg"/>

                    <h4>QUIEN SOMOS </h4> 
                    <audio controls>
                    <source src="aplicliente/assets/musica tamipan.mp3" type="audio/mpeg">
                    
                </audio>
             
             </header>
             </section>

             <section class="col">
                <header> 
                <img src="aplicliente/assets/whatsapp1.jpg"/>
              <h4>  CEL: 3128282819 y 3127179585</h4>
                               
          </header>
             </section>
            </div>
            <footer>
             <h5> DIRRRECION CALE 3 NO.7-68 B/ EL PRADO TAMINANGO-NARIÑO </h5>

              

            </footer>
        </main>
    </nav>

    </body>
</html>
